[새 게임 추가 명령어]

"새 게임 추가해줘"

게임 이름: Kingdon's Last Stand
게임 URL: https://kingond-s-last-stand-bk.pages.dev/
장르: Auto Battler, Roguelike
화면 비율: 16/9
썸네일: public/images/KLS_banner.webp 에 넣어둠
리더보드: score = Highest Stage, subScore = Highest Round
isOriginal : true
status: PLAYABLE
언어 badge : Ko
PC Only Badge 적용

=============================================
  ArcadeDeck - 새 게임 추가 템플릿
=============================================

수정할 파일: src/data/games.json (이 파일만 수정하면 됩니다)

[기본 정보]
--------------------------------------------------
id:            (숫자 문자열, 기존 마지막 ID + 1)
slug:          (URL 경로용 영문 소문자, 하이픈 구분. 예: "galaxy-launch")
title:         (영문 게임 제목)
titleKo:       (한국어 게임 제목)
description:   (영문 한줄 설명, 1~2문장)
descriptionKo: (한국어 한줄 설명, 1~2문장)

[상세 설명]
--------------------------------------------------
fullDescription:   (영문 상세 설명. 3~6 문단 권장)
fullDescriptionKo: (한국어 상세 설명. 3~6 문단 권장)

[조작법]
--------------------------------------------------
controls:   (영문 조작법. 예: "Mouse Click: Attack / WASD: Move")
controlsKo: (한국어 조작법. 예: "마우스 클릭: 공격 / WASD: 이동")

[플레이 팁]
--------------------------------------------------
tips:   (영문 전략 팁, 2~4 문장)
tipsKo: (한국어 전략 팁, 2~4 문장)

[세계관/스토리]
--------------------------------------------------
lore:   (영문 배경 스토리, 2~4 문단)
loreKo: (한국어 배경 스토리, 2~4 문단)

[주요 특징 태그]
--------------------------------------------------
features:   (영문 특징 배열, 5~8개 권장)
  예: ["Infinite Waves", "Strategic Upgrades", "Global Leaderboard", "Web & Mobile Friendly"]
featuresKo: (한국어 특징 배열)
  예: ["무한 웨이브", "전략적 업그레이드", "글로벌 리더보드", "웹 & 모바일 친화적"]

[미디어 / 기술]
--------------------------------------------------
thumbnail:   (썸네일 경로. WebP만 사용. 예: "images/my-game.webp")
             → public/images/ 폴더에 파일 추가 필요
genres:      (장르 배열. 기존 장르 참고)
             기존: Tower Defense, Clicker/Idle, Action, RPG, Roguelike,
                   Strategy, Puzzle, Casual, Board, Simulation
gameUrl:     (게임 iframe URL. 예: "https://my-game.pages.dev/")
aspectRatio: (화면 비율. "16/9" 가로형 | "9/16" 세로형)
status:      ("PLAYABLE" 또는 "IN PRODUCTION")
             → IN PRODUCTION이면 사이트에 표시되지 않음
isOriginal:  (직접 만든 게임이면 true, 아니면 false)

[리더보드 설정]
--------------------------------------------------
leaderboard.title:          (리더보드 제목. 예: "Global Leaderboard")
leaderboard.primaryLabel:   (주 점수 이름. 예: "Score", "Waves", "Depth")
leaderboard.primaryUnit:    (주 점수 단위. 예: " pts", "%", "" (없으면 빈 문자열))
leaderboard.secondaryLabel: (부 점수 이름. 없으면 "" (빈 문자열))
leaderboard.secondaryUnit:  (부 점수 접두사. 예: "Lv.", "x")
leaderboard.dualSort:       (부 점수로 2차 정렬할지. true/false)
leaderboard.subSortAsc:     (동점 시 부 점수 낮은게 유리? true/false)
                             예: 같은 점수에서 적은 횟수가 좋으면 true

[리더보드 예시]
--------------------------------------------------
※ 점수만 있는 경우:
  primaryLabel: "Score", primaryUnit: " pts"
  secondaryLabel: "", secondaryUnit: ""
  dualSort: false, subSortAsc: false

※ 점수 + 레벨 (높은 레벨이 유리):
  primaryLabel: "Score", primaryUnit: ""
  secondaryLabel: "Level", secondaryUnit: "Lv."
  dualSort: true, subSortAsc: false

※ 점수 + 시도횟수 (적은 횟수가 유리):
  primaryLabel: "Score", primaryUnit: ""
  secondaryLabel: "Merges", secondaryUnit: ""
  dualSort: true, subSortAsc: true

=============================================
  게임 추가 후 체크리스트
=============================================

[ ] games.json에 새 게임 데이터 추가
[ ] public/images/에 WebP 썸네일 추가
[ ] public/sitemap.xml에 /play/{slug} URL 추가
[ ] npm run build 로 빌드 확인
[ ] 게임에서 postMessage로 점수 전송 구현 확인
    → window.parent.postMessage({ type: "GAME_SCORE", score: 점수, subScore: 부점수 }, "*")

=============================================
  점수 전송 (게임 내부에서 구현)
=============================================

게임 종료 시 아래 코드를 호출하면 ArcadeDeck이 자동으로 점수를 수신합니다:

  window.parent.postMessage({
    type: "GAME_SCORE",
    score: 12500,         // 주 점수 (0 ~ 10,000,000)
    subScore: 15          // 부 점수 (선택)
  }, "*");

지원하는 type 값: "GAME_SCORE", "SCORE_UPDATE", "gameOver", "GAME_OVER"
